

<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <!-- Table for aligning pinyin and Chinese characters -->
    <table>
        <tr>
            <th class="pinyin" id="pinyin1">zhù</th>
            <th class="pinyin" id="pinyin2">fú</th>
            <th class="pinyin" id="pinyin3">yú</th>
            <th class="pinyin" id="pinyin4">xīn</th>
        </tr>
        <tr>
            <td id="phraseChinese1">祝1</td>
            <td id="phraseChinese2">福</td>
            <td id="phraseChinese3">余</td>
            <td id="phraseChinese4">新</td>
        </tr>
    </table>

    <h2 id="phraseEnglish">(Best wishes for Yu Xin)</h2>

    <button type="button" id="button">
        <p>你敢点我试试！</p>
    </button>
</html>


<script type="text/javascript">
  var pinyin1 = document.getElementById("pinyin1");
  var pinyin2 = document.getElementById("pinyin2");
  var pinyin3 = document.getElementById("pinyin3");
  var pinyin4 = document.getElementById("pinyin4");

  var phraseChinese1 = document.getElementById("phraseChinese1");
  var phraseChinese2 = document.getElementById("phraseChinese2");
  var phraseChinese3 = document.getElementById("phraseChinese3");
  var phraseChinese4 = document.getElementById("phraseChinese4");

  var phraseEnglish = document.getElementById("phraseEnglish");

  var button = document.getElementById("button");
  var random = Math.random();

  // Arrays for pinyin and Chinese characters
  var p1 = [
      "zǎo",
      "bù",
      "xiù",
      "shēn",
      "shí",
      "xīn"
  ];

  var p2 = [
      "rì",
      "bù",
      "wài",
      "tǐ",
      "yàn",
      "xiǎnɡ"
  ];

  var p3 = [
      "tuō",
      "ɡāo",
      "huì",
      "jiàn",
      "shùn",
      "shì"
  ];

  var p4 = [
      "dān",
      "shēnɡ",
      "zhōnɡ",
      "lè",
      "lì",
      "chénɡ"
  ];

  var phrasesC1 = [
      "早",
      "步",
      "秀",
      "身",
      "实",
      "心"
  ];

  var phrasesC2 = [
      "日",
      "步",
      "外",
      "体",
      "验",
      "想"
  ];

  var phrasesC3 = [
      "脱",
      "高",
      "慧",
      "健",
      "顺",
      "事"
  ];

  var phrasesC4 = [
      "单",
      "升",
      "中",
      "康",
      "利",
      "成"
  ];

  // English phrases
  // Translations taken from here: http://www.travelsintranslation.com/2014/01/cantonese-chinese-new-year-phrases/
  var phrasesE = [
      "(Fall in love as soon as possible)",
      "(Promoting to a higher position)",
      "(Be more pretty and intelligent )",
      "(Enjoy good health)",
      "(The experiment goes well)",
      "(May all your wishes come true!)"
  ];

  /* Sets text content as random phrase from arrays
  pinyin1.textContent = p1[Math.floor(random * p1.length)];
  pinyin2.textContent = p2[Math.floor(random * p2.length)];
  pinyin3.textContent = p3[Math.floor(random * p3.length)];
  pinyin4.textContent = p4[Math.floor(random * p4.length)];
  phraseChinese1.textContent = phrasesC1[Math.floor(random * phrasesC1.length)];
  phraseChinese2.textContent = phrasesC2[Math.floor(random * phrasesC2.length)];
  phraseChinese3.textContent = phrasesC3[Math.floor(random * phrasesC3.length)];
  phraseChinese4.textContent = phrasesC4[Math.floor(random * phrasesC4.length)];
  phraseEnglish.textContent = phrasesE[Math.floor(random * phrasesE.length)];
  */
    
  pinyin1.textContent =  "zhù",
  pinyin2.textContent =  "fú",
  pinyin3.textContent = "yú",
  pinyin4.textContent = "xīn",
  phraseChinese1.textContent = "祝";
  phraseChinese2.textContent = "福";
  phraseChinese3.textContent = "余";
  phraseChinese4.textContent = "新";
  phraseEnglish.textContent = "(Best wishes for Yu Xin)";
    
  var onClick = function() {
      var random = Math.random();
      pinyin1.textContent = p1[Math.floor(random * p1.length)];
      pinyin2.textContent = p2[Math.floor(random * p2.length)];
      pinyin3.textContent = p3[Math.floor(random * p3.length)];
      pinyin4.textContent = p4[Math.floor(random * p4.length)];
      phraseChinese1.textContent = phrasesC1[Math.floor(random * phrasesC1.length)];
      phraseChinese2.textContent = phrasesC2[Math.floor(random * phrasesC2.length)];
      phraseChinese3.textContent = phrasesC3[Math.floor(random * phrasesC3.length)];
      phraseChinese4.textContent = phrasesC4[Math.floor(random * phrasesC4.length)];
      phraseEnglish.textContent = phrasesE[Math.floor(random * phrasesE.length)];
  }

  // Sets text content as random phrase when button is clicked
  button.addEventListener("click", onClick);
</script>


<style type="text/css">
body {
    background-color: #c6070c;
    color: #ffe392;
    font-family: "Lato", Helvetica, Arial, Hiragino Sans GB W6, sans-serif;
    text-align: center;
}
table {
    padding-top: 80px;
    margin: auto;
    width: 30%;
}
.pinyin {
    height: 20px;
    font-size: 1.1em;
    letter-spacing: 3px;
    font-weight: 400;
}
td {
    font-size: 8em;
    text-align: center;
    font-weight: 700;
    padding: 0px;
}
h2 {
    margin-top: 15px;
    margin-bottom: 100px;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 700;
    word-spacing: 5px;
}
p {
    font-weight: 700;
    letter-spacing: 1px;
    word-spacing: 2px;
}
button {
    background-color: #ef941a;
    color: #fffbe2;
    width: 200px;
    position: relative;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    line-height: 0.5;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
button:hover,
button:focus {
    background-color: #efa134;
}
button:active {
    transform: translate(0px, 2px);
    -webkit-transform: translate(0px, 2px);

}
</style>
